 REACT_APP_FIREBASE_API_KEY=AIzaSyAZBmKgl0g3uGfuz9AjyBqgt884Em35EtE
 REACT_APP_FIREBASE_AUTH_DOMAIN=henry-restobook.firebaseapp.com
 REACT_APP_FIREBASE_PROJECT_ID=henry-restobook
 REACT_APP_FIREBASE_STORAGE_BUCKET=henry-restobook.appspot.com
 REACT_APP_FIREBASE_MESSAGING_SENDER_ID=96924806240
 REACT_APP_FIREBASE_MEASUREMENT_ID=G-Y6E3NYDYVW
 REACT_APP_FIREBASE_APP_ID=1:96924806240:web:9bd43698b9913454a3a705
 TEST="holis"